{
  "name": "Songs.gg webpage",
  "version": "1.0.0",
  "description": "Gaming music playlist library",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "handlebars views/partials/musicTemplate.handlebars -f public/musicTemplate.js",
    "start": "node server.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilloca/Final_Project_Repo.git"
  },
  "author": "Cam Guillory, Alex Graalum, Jonathon Hull",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/guilloca/Final_Project_Repo/issues"
  },
  "homepage": "https://github.com/guilloca/Final_Project_Repo#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11"
  }
}
